.parent 
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    padding-top: 50px;
    padding-bottom : 50px;
    background-color: #000000;
}
.form
{
    width: 500px;
    border-radius : 20px;
    border: 1px solid #c4bfbfff;
    box-shadow : 2px 2px 3px 2px #6cf2f7ff;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    gap:22px;
    padding : 20px 3px;
}


.d1,
.d2,
.d3,
.d4
{
   display:flex;
   flex-direction:column;
   justify-content:center;
   align-items: start;
   width: 77%;
   gap:12px;
}

.d5
{
    position: relative;
    width: 77%;
    height: 50px;
}

.d5 label
{
    font-weight: 400;
    font-size: 22px;
    color: #FFFFFF;
    font-family: Catamaran , sans-serf;
    width: 100%;
    background-color: #6cf2f7ff;
    border-radius: 13px;
    position: absolute;
    top: 0 ;
    bottom: 0 ;
    text-align: center;
    padding-top: 6px;
    color: #000000;
    font-weight: 600;
}
.d5 input
{
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 13px;
    outline: none;
}

.title 
{
    text-align : center;
    font-weight: bold;
    font-size: 28px;
    color: #6cf2f7ff;
     font-family: Catamaran , sans-serf;
}

.d1 label,
.d2 label,
.d3 label,
.d4 label
{
    font-weight: 400;
    font-size: 22px;
    color: #6cf2f7ff;
    font-family: Catamaran , sans-serf;
}

.d1 input,
.d2 input,
.d3 .input
{
    width: 100%;
    outline: none;
    border-bottom : 2px solid #6cf2f7ff ;
    border-top: none;
    border-left: none;
    border-right: none;
    padding-left: 10px;
    background-color: #000000;
    color: #FFFFFF;
}

.d4 .select
{
    width: 100%;
    height: 40px;
    background-color: #000000;
    color: #6cf2f7ff;
    border-radius: 10px;
}

.d6 
{
    width: 77%;
    height: 50px;
    display:flex;
    justify-content : start;
    align-items: center;
}

.d6 .btn
{
    width: 140px;
    height: 100%;
    display:flex;
    justify-content : center;
    align-items: center;
    background-color: #6cf2f7ff;
    color: #000000;
    font-weight: 600;
    font-size : 20px;
    font-family: Catamaran , sans-serf;
    border-radius: 10px;
}

nav
{
    display: flex ;
    align-items: center;
    justify-content : space-between;
    padding: 10px 0px ;
    background-color: #191919;
    width:100%;
}

nav ul 
{
    display: flex ;
    align-items: center;
    justify-content : space-between;
    list-style : none;
    gap: 10px;
}

nav ul li 
{
    font-weight: 400;
    font-size: 22px;
    color: #6cf2f7ff;
    font-family: Catamaran , sans-serf;
}
.menu
{
   color: aqua;
   width: 60px;
   padding-right: 60px;
   display:none;
}

.icon
{
   color: aqua;
   width: 60px;
   padding-right: 60px;
}

.section-img 
{
    width: 100%;
    height: 600px;
}
.section-img img
{
    width: 100%;
    height: 100%;

}
.parent-cards
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap : wrap;
    width: 100%;
    padding:40px 0px;
}
.parent-parent-cards
{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}
.parent-parent-cards .h
{
    width:100%;
    padding-left:90px;
}
.parent-parent-cards h1
{
    font-weight: 400;
    color: #6cf2f7ff;
    font-size:37px;
    font-family: Catamaran , sans-serf;
}
.cards
{
    width: 240px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction:column;
    border-radius : 20px;
    border: 1px solid #c4bfbfff;
    box-shadow : 2px 2px 3px 2px #6cf2f7ff;
    padding: 5px;
}

.cards:hover
{
   transform: scale(1.05);
   transition: 1s;
}

.cards img
{
    width: 100%;
    height: 220px;
    border-radius : 20px;
}
.cards h2
{
    font-weight: bold;
    font-size:20px;
    color: #6cf2f7ff;
    font-family: Catamaran , sans-serf;
}
.cards p
{
    font-size: 16px;
    color: #6cf2f7ff;
    font-family: Catamaran , sans-serf;
}
.ineer
{
     display:flex ;
     justify-content:space-between;
     width:100% ;
     align-items:center;
     padding: 0px 3px;
     border-radius:20px;
}
.ineer i 
{
    color: aqua;
   width: 60px;
}
.add
{
    width:40px;
    height:40px;
    border-radius: 50px;
    position: fixed;
    bottom: 12px;
    right: 7px;
    color: #191919;
    background-color: #6cf2f7ff;
    text-align : center;
    text-decoration: none;
    font-size:29px;
    font-weight:bold;
}
.p
{
    width: 1480px;
    position:relative;
}

@media(max-width:768px)
{
  .form
   {
    width: 94%;
   }
   .title 
   {
       font-size: 19px;
   }

    
  nav
    {
       display: flex ;
       align-items: end;
       justify-content : space-between;
       flex-direction:column;
    }

  nav ul 
  {
    display: none ;
    align-items: center;
    justify-content : space-between;
    flex-direction:column;
  }
  nav ul li 
  {
    font-size: 16px;
  }
.menu
  {
   width: 60px;
   padding-right: 0px;
  }
  .p-menu{
    display:block;
  }
.icon
  {
   
   width: 60px;
   padding-right: 0px;
  }
  .p-icon{
    display:none;
  }
  .p
   {
    width: 100%;
   }
  .section-img 
   {
    width: 100%;
    height: 350px;
   }
 .parent-parent-cards .h
   {
    padding-left:10px;
   }
 .parent-parent-cards h1
   {
    font-size:23px;
   }
     
 .d1 label,
 .d2 label,
 .d3 label,
 .d4 label,
 .d5 label
 {
    font-size: 16px;
 }

 .d5
 {
    height: 37px;
 }
 .d6 
 {
    width: 77%;
    height: 35px;
 }

.d6 .btn
 {
    width: 120px;
    font-size : 16px;
 }
}

@media(min-width:769px)
{
  .form
   {
    width: 400px;
   }
  .title 
   {
       font-size: 19px;
   }
     
  nav
    {
       display: flex ;
       align-items: end;
       justify-content : space-between;
       flex-direction:column;
    }

  nav ul 
  {
    display: none ;
    align-items: center;
    justify-content : space-between;
    flex-direction:column;
  }

     nav ul li 
  {
    font-size: 16px;
  }
.menu
  {
   width: 60px;
   padding-right: 0px;
  }
 .icon
  {
   width: 60px;
   padding-right: 0px;
  }
  .p-icon{
    display:none;
  }
  .p-menu{
    display:block;
  }
  .p
   {
    width: 100%;
   }
  .section-img 
   {
    width: 100%;
    height: 350px;
   }
 .parent-parent-cards .h
   {
    padding-left:10px;
   }
.parent-parent-cards h1
   {
    font-size:23px;
   }
     
 .d1 label,
 .d2 label,
 .d3 label,
 .d4 label,
 .d5 label
 {
    font-size: 16px;
 }

 .d5
 {
    height: 37px;
 }

  .d6 
 {
    width: 77%;
    height: 35px;
 }

.d6 .btn
 {
    width: 120px;
    font-size : 16px;
 }
}

@media(min-width:992px)
{
  .form
   {
    width: 400px;
   }
   .title 
   {
       font-size: 24px;
   }
     
  nav
    {
       display: flex ;
       align-items: center;
       justify-content : space-between;
       flex-direction:row;
    }

  nav ul 
  {
    display: flex ;
    align-items: center;
    justify-content : space-between;
    flex-direction:row;
  }
     nav ul li 
  {
    font-size: 19px;
  }
.menu
  {
   width: 60px;
   padding-right: 60px;
  }
.icon
  {
   width: 60px;
   padding-right: 60px;
  }
  .p-icon{
    display:block;
  }
  .p-menu{
    display:none;
  }
  .p
   {
    width: 100%;
   }
  .section-img 
   {
    width: 100%;
    height: 450px;
   }
  .parent-parent-cards .h
   {
    padding-left:80px;
   }
 .parent-parent-cards h1
   {
    font-size:33px;
   }
     
 .d1 label,
 .d2 label,
 .d3 label,
 .d4 label,
 .d5 label
 {
    font-size: 19px;
 }

 .d5
 {
    height: 42px;
 }
  .d6 
 {
    width: 77%;
    height: 45px;
 }

.d6 .btn
 {
    width: 120px;
    font-size : 18px;
 }
}

@media(min-width:1200px)
{
  .form
   {
    width: 500px;
   }

   .title 
   {
       font-size: 28px;
   }
     
   nav
    {
       display: flex ;
       align-items: center;
       justify-content : space-between;
       flex-direction:row;
    }

  nav ul 
  {
    display: flex ;
    align-items: center;
    justify-content : space-between;
    flex-direction:row;
  }
    nav ul li 
  {
    font-size: 22px;
  }
.menu
  {
   width: 60px;
   padding-right: 60px;
  }
  .p-menu{
    display:none;
  }
 .icon
  {
   width: 60px;
   padding-right: 60px;
  }
  .p-icon{
    display:block
  }
  .p
   {
    width: 1310px;
   }
  .section-img 
   {
    width: 100%;
    height: 560px;
   }
 .parent-parent-cards .h
   {
    padding-left:90px;
   }
 .parent-parent-cards h1
   {
    font-size:37px;
   }
       
 .d1 label,
 .d2 label,
 .d3 label,
 .d4 label,
 .d5 label
 {
    font-size: 22px;
 }

 .d5
 {
    height: 50px;
 }

  .d6 
  {
    width: 77%;
    height: 50px;
  }

.d6 .btn
 {
    width: 140px;
    font-size : 20px;
 }
}

@media(min-width:1400px)
{
  .form
   {
    width: 500px;
   }

   .title 
   {
       font-size: 28px;
   }

  nav
    {
       display: flex ;
       align-items: center;
       justify-content : space-between;
       flex-direction:row;
    }

  nav ul 
  {
    display: flex ;
    align-items: center;
    justify-content : space-between;
    flex-direction:row;
  }
     nav ul li 
  {
    font-size: 22px;
  }
.menu
  {
   width: 60px;
   padding-right: 60px;
  }
 .icon
  {
   width: 60px;
   padding-right: 60px;
  }

  .p-icon{
    display:block;
  }
  .p-menu{
    display:none;
  }
  .p
   {
    width: 1480px;
   }
  .section-img 
   {
    width: 100%;
    height: 600px;
   }
 .parent-parent-cards .h
   {
    padding-left:90px;
   }
.parent-parent-cards h1
   {
    font-size:37px;
   }

 .d1 label,
 .d2 label,
 .d3 label,
 .d4 label
 .d5 label
 {
    font-size: 22px;
 }

 .d5
 {
    height: 50px;
 }

 .d6 
{
    width: 77%;
    height: 50px;
}

.d6 .btn
{
    width: 140px;
    font-size : 20px;
}
    
}